<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="images/png" sizes="16x16" href="https://upload.cc/i1/2019/03/31/YiPWGB.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>點墨設計</title>
</head>

<body>
  <div class="wrap">
    <div class="fixed-logo">Point<br>InK</div>
    <div class="title">Point Ink Design ｜ 點墨設計</div>
    <div class="space">
    </div>
    <div class="top-row">
      <header class="header">
        <nav id="navigation">
          <div class="dropdown-bg">
            <span class="arrow"></span>
          </div>
          <ul class="list-unstyled">
            <li data-dropdown>
              <a href="#">Service</a>
              <div data-position="left" class="dropdown dropdown--service">
                <ul>
                  <li>客製化商品</li>
                  <li>大量採購</li>
                  <li>合作洽談</li>
                </ul>
              </div>
            </li>
            <li data-dropdown>
              <a href="#">About</a>
              <div class="dropdown dropdown--about">
                <ul class="list-unstyled">
                  <p>
                    我們是一群年輕的團隊，成員年齡不超過28歲，因為看到設計市場沒有足夠的舞台能讓優秀有抱負的設計師發揮，則決定創立這個平台，在二年的努力之下我們的合作對象已經超過150位，未來的目標是打造更好的平台和提供更好的舞台，達成更好的需求和供給的契合度
                  </p>
                </ul>
              </div>
            </li>
            <li data-dropdown>
              <a href="#">Follow</a>
              <div class="dropdown dropdown--more">
                <a href="#" class="social social--fb">Facebook</a>
                <a href="#" class="social social--tw">Twitter</a>
                <a href="#" class="social social--in">Instagram</a>
                <a href="#" class="social social--in">加入我們</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <div class="des-out-box">
        <div class="description">我們是個設計師產品平台，提供不同於市面上獨特設計的產品，<br>您如果需要大量訂購或是客製化需求，歡迎與我們聯繫</div>
      </div>
    </div>
    <div class="container">
      <div class="row-scale">
        <div class="row-1 gutter-left-right">
          <div data-msg="Colored pencils
        " class="pic bg-cover">
            <div class="box-mask">
              <div class="btn">More</div>
            </div>
          </div>
          <div data-msg="Fountain pen" class="pic bg-cover">
            <div class="btn">More</div>
          </div>
          <div data-msg="Accessories" class="pic bg-cover">
            <div class="btn">More</div>
          </div>
        </div>
        <div class="items-wrap">
          <div class="items">
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover "></div>
            <div class="item bg-cover  "></div>
            <div class="item bg-cover  "></div>
            <div class="item bg-cover  "></div>
            <div class="item bg-cover  "></div>
            <div class="item bg-cover  "></div>
            <div class="item bg-cover  "></div>
            <div class="item bg-cover  "></div>
          </div>
          <i class="fas fa-arrows-alt-h fa-2x"></i>
        </div>
        <div class="row-2 gutter-left-right">
          <div data-msg="Stationery" class="pic2 bg-cover">
            <div class="btn">More</div>
          </div>
          <div data-msg="Paper" class="pic2 bg-cover">
            <div class="btn">More</div>
          </div>
        </div>
        <div class="row-3 gutter-left-right">
          <div data-msg="Book" class="pic3 bg-cover">
            <div class="btn">More</div>
          </div>
          <div data-msg="Custom Map" class="pic3 bg-cover">
            <div class="btn">More</div>
          </div>
        </div>
        <div class="row-4 gutter-left-right">
          <div data-msg="Scissors" class="pic4 bg-cover">
            <div class="btn">More</div>
          </div>
        </div>
        <div class="row-5 gutter-left-right">
          <div class="left">
            <div data-msg="Tec accessories
          " class="pic5-1 bg-cover">
              <div class="btn">More</div>
            </div>
          </div>
          <div class="right">
            <div data-msg="Decoration" class="pic5-2 bg-cover">
              <div class="btn">More</div>
            </div>
            <div data-msg="Pigment" class="pic5-2 bg-cover">
              <div class="btn">More</div>
            </div>
          </div>
        </div>
        <div class="row-6 gutter-left-right">
          <div class="left">
            <div data-msg="Tec accessories
            " class="pic6-1 bg-cover">
              <div class="btn">More</div>
            </div>
          </div>
          <div class="right">
            <div class="top-box">
              <div data-msg="other" class="pic6-2 bg-cover">
                <div class="btn">More</div>
              </div>
              <div data-msg="other" class="pic6-2 bg-cover">
                <div class="btn">More</div>
              </div>
            </div>
            <div class="bottom-box">
              <div data-msg="other" class="pic6-2-2 bg-cover">
                <div class="btn">More</div>
              </div>
              <div data-msg="other" class="pic6-2-2 bg-cover">
                <div class="btn">More</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="social-icon-group text-center">
          <div class="social-icon"><i class="fab fa-2x fa-facebook-square"></i>Facebook</div>
          <div class="social-icon"><i class="fab fa-2x fa-twitter-square"></i>Twitter</div>
          <div class="social-icon"><i class="fab fa-2x fa-instagram"></i>Instargam</div>
        </div>
        <div class="link-group">
          <div class="link">
            <ul>
              <li>barrier</li>
              <li>fare</li>
              <li>court</li>
              <li>reception</li>
            </ul>
          </div>
          <div class="link">
            <ul>
              <li>flat</li>
              <li>pharmacy</li>
              <li>placement</li>
              <li>compact</li>
            </ul>
          </div>
          <div class="link">
            <ul>
              <li>casual</li>
              <li>unorganized</li>
              <li>accidental</li>
              <li>desultory</li>
            </ul>
          </div>
          <div class="link">
            <ul>
              <li>nonrandom</li>
              <li>deliberate</li>
              <li>change</li>
              <li>accidental</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>


<style>
  @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');

  .wrap {
    background-image: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=710&q=80);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
    font-family: 'Share Tech Mono', monospace;
  }

  .items-wrap {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .items {
    height: 300px;
    padding: 40px;
    width: 80vw;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    font-size: 0;
    perspective: 600px;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
  }

  .items-wrap::before {
    content: 'Product List';
    color: black;
    position: absolute;
    left: 6vw;
    top: -6%;
    width: 130px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    font-size: 18px;
    background-color: rgb(243, 154, 21);
    z-index: 10;
  }

  .items-wrap::after {
    content: 'Design Style';
    color: black;
    position: absolute;
    right: 6vw;
    bottom: 1%;
    width: 130px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    font-size: 18px;
    background-color: rgb(240, 43, 36);
    z-index: 10;
  }

  .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    /*   cursor: -webkit-grabbing; */
    transform: scale(1);
  }

  .item {
    width: 200px;
    /* 利用calc來計算高度-40px */
    height: calc(100% - 50px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
  }

  .item:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1416339134316-0e91dc9ded92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80);
  }

  .item:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1509343256512-d77a5cb3791b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  }

  .item:nth-child(3) {
    background-image: url(https://images.unsplash.com/photo-1535837487710-a191373a20ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);
  }

  .item:nth-child(4) {
    background-image: url(https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1346&q=80);
  }

  .item:nth-child(5) {
    background-image: url(https://i.pinimg.com/564x/45/c9/3c/45c93c2e6ad740fec0427243ee4c2493.jpg?b=t);
  }

  .item:nth-child(6) {
    background-image: url(https://i.pinimg.com/564x/09/ac/2f/09ac2fbe6d91060ef0d6e4176ee468df.jpg?b=t);
  }

  .item:nth-child(7) {
    background-image: url(https://i.pinimg.com/564x/95/6f/4a/956f4a6f4205b0d7798f2009bd0c54d3.jpg);
  }

  .item:nth-child(8) {
    background-image: url(https://i.pinimg.com/564x/fe/ac/b6/feacb6615fcce12c56ea636688533c50.jpg);
  }

  .item:nth-child(9) {
    background-image: url(https://i.pinimg.com/564x/54/3d/9a/543d9a334ad82372a4fa1b142884a2e4.jpg);
  }

  .item:nth-child(10) {
    background-image: url(https://i.pinimg.com/564x/35/78/9f/35789fe17e5425b2c90249711084411c.jpg);
  }

  .item:nth-child(11) {
    background-image: url(https://i.pinimg.com/564x/db/0f/b6/db0fb61fd02616cc4d726773d33c52ea.jpg?b=t);
  }

  .item:nth-child(12) {
    background-image: url(https://i.pinimg.com/564x/3a/9c/09/3a9c09f0f696372b22f721207e272e74.jpg);
  }

  .item:nth-child(13) {
    background-image: url(https://i.pinimg.com/564x/3f/cb/a3/3fcba38c312852bd5cfaea4d934802df.jpg);
  }

  .item:nth-child(14) {
    background-image: url(https://i.pinimg.com/564x/7d/6d/bf/7d6dbfc91741ab77b2dbef2f667756f8.jpg?b=t);
  }

  .item:nth-child(15) {
    background-image: url(https://i.pinimg.com/564x/2a/b9/36/2ab9368e94f329dd2f643204bceab007.jpg);
  }

  .item:nth-child(16) {
    background-image: url(https://i.pinimg.com/564x/00/93/1b/00931b92811f1ec798e28650ab4679bc.jpg?b=t);
  }

  /* 用scaleX與rotateY搭配使移動時有3D效果 */
  .item:nth-child(even) {
    transform: scaleX(1.31) rotateY(40deg);
  }

  .item:nth-child(odd) {
    transform: scaleX(1.31) rotateY(-40deg);
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .fixed-logo {
    z-index: 1001;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: black;
    position: fixed;
    border: 1px solid #000;
    top: 20px;
    left: 40px;
    color: white;
    text-align: center;
    line-height: 40px;
    font-weight: 900;
    cursor: pointer;
    animation: logojump 1.5s infinite alternate
  }

  .fixed-logo::before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(175, 172, 172);
    top: 45%;
    left: 45%;
  }

  .fixed-logo:hover {
    background-color: #fff;
    color: #000;
  }

  .fixed-logo:hover::before {
    background-color: black;
  }

  @keyframes logojump {

    0%,
    10% {
      transform: translateY(0px);
    }

    90%,
    100% {
      transform: translateY(5px);
      background-color: rgb(61, 60, 60);
    }
  }

  /* top-row */
  .des-out-box {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    text-align: center;
    position: relative;
    color: black;
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 50vw;
  }

  .description::before {
    content: '';
    position: absolute;
    border-top: 30px solid rgb(248, 78, 78);
    border-left: 30px solid transparent;
    transform: rotate(-90deg);
    top: 0;
    left: 0;
  }

  .description::after {
    content: '';
    position: absolute;
    border-bottom: 30px solid rgb(248, 81, 81);
    border-right: 30px solid transparent;
    transform: rotate(-90deg);
    bottom: 0;
    right: 0;
  }

  .title {
    padding: 10px;
    color: black;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }

  .space {
    display: flex;
    justify-content: center;
    flex: 1;
    margin-top: 50px;
    width: 100vw;
  }

  .space::after {
    content: '';
    width: 80vw;
    height: 2px;
    background-color: black;
  }

  /* main-page */

  /* saturate(5) hue-rotate(100deg) grayscale(0.3) sepia(0.7) contrast(1.5) invert(0.2) brightness(.9) */
  .pic,
  .pic2,
  .pic3,
  .pic4,
  .pic5-1,
  .pic5-2,
  .pic6-1,
  .pic6-2,
  .pic6-2-2 {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pic2:hover,
  .pic3:hover,
  .pic4:hover,
  .pic5-1:hover,
  .pic5-2:hover,
  .pic6-1:hover,
  .pic6-2:hover,
  .pic6-2-2:hover {
    -webkit-filter: contrast(1.3);
    border: 2px solid #000;
  }

  .pic:hover::before,
  .pic2:hover::before,
  .pic3:hover::before,
  .pic4:hover::before,
  .pic5-1:hover::before,
  .pic5-2:hover::before,
  .pic6-1:hover::before,
  .pic6-2:hover::before,
  .pic6-2-2:hover::before {
    content: attr(data-msg);
    position: absolute;
    width: 150px;
    height: 50px;
    transform: translate(50%, -30px);
    top: 0;
    left: 0;
    background-color: white;
    border: 2px solid #000;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: black;
  }

  .btn {
    opacity: 0;
    text-align: center;
    line-height: 40px;
    width: 90px;
    height: 40px;
    color: rgb(211, 207, 207);
    background-color: rgb(15, 15, 15);
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
  }

  .pic:hover .btn,
  .pic2:hover .btn,
  .pic3:hover .btn,
  .pic4:hover .btn,
  .pic5-1:hover .btn,
  .pic5-2:hover .btn,
  .pic6-1:hover .btn,
  .pic6-2:hover .btn,
  .pic6-2-2:hover .btn {
    opacity: 1;
  }

  .bg-cover {
    background-position: center center;
    background-size: cover;
  }

  .gutter-left-right {
    margin-right: 2em;
    margin-left: 2em;
  }

  /* row-left-right */
  .left {
    display: flex;
    flex: 1;
  }

  .right {
    display: flex;
    flex-direction: column;
    flex: 1
  }

  /* row-1 */
  .row-1 {
    flex: 1;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pic {
    opacity: 0.9;
    position: relative;
    height: 30vw;
    width: 30vw;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
    flex: 1;
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0.8);
  }

  .pic:hover::before {
    transform: translate(30%, -30px);
  }

  .pic:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1522111608460-19e7331e00fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=60);
  }

  .pic:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1485815457792-d1a966f9bde0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
  }

  .pic:nth-child(3) {
    background-image: url(https://images.unsplash.com/photo-1518976224508-8119c10fabad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
  }

  /* row-2 */
  .row-2 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pic2 {
    flex: 1;
    margin: 2px 2px;
    width: 50vw;
    height: 40vw;
  }

  .pic2:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1513077202514-c511b41bd4c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=60);
  }

  .pic2:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1492706590583-5c43c7a708af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=60);
  }

  /* row-3 */
  .row-3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pic3 {
    margin: 2px 2px;
    flex: 1;
    height: 35vh;
  }

  .pic3:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1531280518436-9f2cc0fff88a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
    flex: 2;
  }

  .pic3:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
    flex: 4;
  }

  /* row-4 */
  .row-4 {
    display: flex;
    flex: 1;
  }

  .pic4 {
    margin: 2px 2px;
    background-image: url(https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
    flex: 1;
    height: 30vh;
  }

  /* row-5 */
  .row-5 {
    display: flex;
    flex: 1;
  }

  .pic5-1 {
    margin: 2px 2px;
    height: 60vh;
    flex: 1;
    background-image: url(https://images.unsplash.com/photo-1532073145718-62df48eaa35e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1496&q=80);
  }

  .pic5-2:nth-child(1) {
    margin: 2px 2px;
    flex: 1;
    background-image: url(https://images.unsplash.com/photo-1526566942522-80916a974d73?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
  }

  .pic5-2:nth-child(2) {
    margin: 2px 2px;
    flex: 1;
    background-image: url(https://images.unsplash.com/photo-1543237935-aa9ffc1c0bc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
  }

  .pic5-2:nth-child(3) {
    margin: 2px 2px;
    flex: 1;
    background-image: url(https://images.unsplash.com/photo-1543237935-aa9ffc1c0bc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
  }

  .pic5-2:nth-child(4) {
    margin: 2px 2px;
    flex: 1;
    background-image: url(https://images.unsplash.com/photo-1543237935-aa9ffc1c0bc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60);
  }

  /* row-6 */
  .row-6 {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .top-box,
  .bottom-box {
    display: flex;
    flex: 1;
  }

  .pic6-1 {
    margin: 2px 2px;
    height: 60vh;
    flex: 1;
    background-image: url(https://images.unsplash.com/photo-1507612344299-8ee2392898c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  }

  .pic6-2:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1515816052601-210d5501d471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80);
    margin: 2px 2px;
    flex: 1;
  }

  .pic6-2:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1544654215-4bb6f9cfe73f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);
    margin: 2px 2px;
    flex: 1;
  }

  .pic6-2-2:nth-child(1) {
    background-image: url(https://images.unsplash.com/photo-1481011784351-b0227b9f4a80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1504&q=80);
    margin: 2px 2px;
    flex: 1;
  }

  .pic6-2-2:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1544654186-3abb5ede4adc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    margin: 2px 2px;
    flex: 1;
  }


  /* footer */
  .footer {
    display: flex;
    flex: 1;
    width: 100vw;
    height: 50vh;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer::before {
    content: '';
    width: 80vw;
    margin-top: 2%;
    height: 2px;
    background-color: black;
  }

  .social-icon-group {
    margin-top: 80px;
    cursor: pointer;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .social-icon {
    margin-bottom: 16px;
    margin-left: 6px;
    margin-right: 6px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding: 2px 0px;
    position: relative;
    cursor: pointer;
  }

  .link li::after {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: black;
  }

  .link li:hover::after {
    width: 100%;
    transition: 0.5s;
  }

  .link-group {
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /*script fixed-nav */
  body.fixed-nav nav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 1000;
    border-radius: 15px 0px 0px 15px;
    background: white;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3)
  }

  .row-scale {
    transform: scale(0.97);
    transition: 1s;
  }

  body.fixed-nav .row-scale {
    transform: scale(1);
  }

  /* dropdown-scope */
  .list-unstyle {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .dropdown {
    display: none;
    opacity: 0;
    position: absolute;
    left: 50%;
    overflow: hidden;
    padding: 24px 22px;
    will-change: opacity;
    /*進階實驗中屬性will-change：預先告知瀏覽器該元素會發生什麼變化，讓瀏覽器能提前準備(複雜的運算)並優化效能*/
    transform: translateX(-55%);
    -webkit-transform: translateX(-55%);
    transition: opacity .2s cubic-bezier(0.34, 0.075, 0.6, 0.33) .2s;
    z-index: 100;
  }

  .dropdown-bg {
    opacity: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    background-image: linear-gradient(to top, #f5f5d8 0%, #e9f0fa 99%, #eef4fc 100%);
    border-radius: 2px;
    box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
    transform-origin: 50% 0;
    /*transform-origin CSS3屬性，設定軸轉位置，參數為：x,y,z(3d)*/
    transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity .4s cubic-bezier(0.455, 0.03, 0.515, 0.955), transform .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-transform-origin: 50% 0;
    z-index: 100;
  }

  .dropdown-bg .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: #e3eeff;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }

  .dropdown-bg.active {
    opacity: 1;
  }

  [data-dropdown] {
    position: relative;
  }

  .dropdown--service {
    width: 400px;
  }

  .dropdown--about {
    width: 200px;
  }

  .dropdown--more {
    width: 200px;
  }

  [data-dropdown].trigger-enter .dropdown {
    display: block;
  }

  [data-dropdown].trigger-enter.trigger-enter--active .dropdown {
    opacity: 1;
  }

  .navbar>ul {
    display: flex;
    justify-content: center;
  }

  nav>ul li>a {
    display: block;
    padding: 10px 12px;
    font-weight: 300;
  }

  .social {
    display: block;
    padding: 10px;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .social--fb {
    background: linear-gradient(to right, #495aff, #0acffe);
    -webkit-background-clip: text;
  }

  .social--fb:hover {
    background: linear-gradient(to right, #0acffe, #495aff);
    -webkit-background-clip: text;
  }

  .social--tw {
    background: linear-gradient(to right, #209cff, #68e0cf);
    -webkit-background-clip: text;
  }

  .social--tw:hover {
    background: linear-gradient(to right, #68e0cf, #209cff);
    -webkit-background-clip: text;
  }

  .social--in {
    background: linear-gradient(to right, #f82424, #fa71cd);
    -webkit-background-clip: text;
  }

  .social--in:hover {
    background: linear-gradient(to right, #fa71cd, #f83333);
    -webkit-background-clip: text;
  }

  .header nav {
    transition: all 0.5s;
  }

  .header nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header nav>ul>li {
    font-size: 18px;
  }

  .header nav>ul li>a {
    display: block;
    padding: 10px 12px;
    background: linear-gradient(to right, #f32b42, rgb(19, 19, 18), #24a3e7);
    -webkit-background-clip: text;
    /*切割片段為文字*/
    -webkit-text-fill-color: transparent;
    /*填色為透明(為了套上背景漸層色)*/
    /*CSS3屬性，文字遮罩用法，設定文字背景漸層色再套用上去 */
    /*for Google Chrome、Safari CSS3裁切屬性/border-box(預設) | padding-box | content-box/*/
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    /*CSS3屬性，必須在display為inline或者相關屬性應用，像flex、fixed、absolute、float
    用法：獨立用於各個inline片段(被切斷的接續片段)，預設值為slice
    ，值設為clone則會為各個片段獨立包括：background、border-radius、border-image、box-shadow等等*/
    text-decoration: none;
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .header nav>ul li>a:hover {
    background: linear-gradient(to right, #049ef1, #ee031e, rgb(248, 252, 57));
    -webkit-background-clip: text;
  }



  @media (max-width:700px) {
    .wrap .fixed-logo {
      width: 60px;
      height: 60px;
      line-height: 30px;
      font-size: 12px;
    }
  }

  @media (max-width:768px) {
    .wrap {}

    body.fixed-nav nav {
      transform: scale(0.9) translate(6%, -30%);

    }

    .pic:nth-child(1) {
      border-radius: 0%;
    }

    .pic:nth-child(2) {
      border-radius: 0%;
    }

    .pic:nth-child(3) {
      border-radius: 0%;
    }
  }
</style>

<script>
  // dropdown-scope
  const nav = document.querySelector('#navigation');
  const triggers = document.querySelectorAll('[data-dropdown]');
  const dropdownBG = document.querySelector('.dropdown-bg');
  // sticky-scope
  const topOfNav = nav.offsetTop;
  function fixedNav() {
    if (window.scrollY >= topOfNav) {
      document.body.classList.add('fixed-nav')
    } else {
      document.body.classList.remove('fixed-nav')
    }
  }
  window.addEventListener('scroll', fixedNav)
  //-----sticky----------
  function handleEnter() {
    this.classList.add('trigger-enter')
    setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter--active'), 200);
    dropdownBG.classList.add('active');
    //classlist()方法，增加多個類名add、移除多個類名remove、判斷是否存在contains回傳布林值true or false、切換類名toggle

    const dropdown = this.querySelector('.dropdown');
    const pos = dropdown.dataset.position;
    const coordsDropdown = dropdown.getBoundingClientRect();
    const coordsNav = nav.getBoundingClientRect();
    //getBoundingClientRect()方法，返回元素的大小及其相對於窗口的位置。
    const coords = {
      width: coordsDropdown.width,
      height: coordsDropdown.height,
      top: coordsDropdown.top - coordsNav.top,
      left: coordsDropdown.left - coordsNav.left,
    }
    dropdownBG.style.setProperty('width', `${coords.width}px`);
    dropdownBG.style.setProperty('height', `${coords.height}px`);
    dropdownBG.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
    (pos) && dropdownBG.classList.add(pos);
    //setProperty方法，設置新的CSS屬性或是更改已存在的CSS屬性
  }

  function handleLeave(e) {
    if (e.target.matches('html')) {
      //matches方法，符合條件執行，目標是html則執行，離開時的目標是html執行
      triggers.forEach(trigger => trigger.classList.remove('trigger-enter', 'trigger-enter--active'));
    } else {
      triggers.forEach(trigger => trigger.classList.remove('trigger-enter', 'trigger-enter--active'));
    }
    dropdownBG.classList.remove('active');
    // dropdownBG.classList.contains('left') && dropdownBG.classList.remove('left');
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
  window.addEventListener('touchstart', handleLeave);



</script>